{
  "name": "beauty-salon",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "firebase": "^12.15.0",
    "framer-motion": "latest",
    "react": "latest",
    "react-day-picker": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "recharts": "latest",
    "sonner": "latest"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
