{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "orval --config ./orval.config.ts && pnpm -w run typecheck:libs"
  },
  "devDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.62.2",
    "orval": "^8.9.1"
  }
}
